.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  /* flex: 1; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  align-items: center;
  justify-content: left;
  background-color: rgb(71, 71, 71);
  border-radius: 10px;
  min-height: 70vh;
  min-width: 60vw;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.formPost {
  display: flex;
  align-items: center;
  justify-content: center;
  
  flex-direction: column;
  background-color: #eaeaea;
  min-height: 40vh;
  min-width: 40vw;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.input {
  margin-top: 5px;
  border: none;
  border-bottom-style: solid;
  border-bottom-color: gray;
  border-bottom-width: 1px;
  height: 5vh;
  width: 20vw;
  border-radius: 3px;
  background-color: transparent;
  text-align: center;
  color: black;
  font-size: 2vh;
}

.input:focus {
  /* border-bottom-color: rgb(219, 128, 255); */
  border-bottom-color: black;
  border-bottom-width: 2px;
  transition: border-bottom-width .2s;
  outline: none;
}

.button {
  background-color: rgb(151, 0, 0);
  border: none;
  border-radius: 5px;
  color: white;
  height: 50px;
  width: 100px;
}

.button:hover {
  background-color: rgb(136, 2, 2);
  transition: background-color .2s;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 30px;
}

.footer a:hover {
  color: #eaeaea;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: 1rem;
  margin-left: 60px;
  padding: 2.0rem;
  /* text-align: left; */
  background: white;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
  max-height: 220px;
  max-width: 200px;
  min-height: 80px;
  min-width: 80px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  border-width: 3px;
  padding: 1.9rem;
  transition: padding .2s;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.delete {
  background-color: red;
  width: 28px;
  height: 30px;
  text-align: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
